# rte_sharp

./: LICENSE  Program.cs  README.md  rte.sln
Engine/: ArrayObject.cs  Attribute.cs  BufferObject.cs  Camera.cs  Cube.cs  DrawMode.cs  ElementArrayObject.cs  FragmentShader.cs  FrameBuffer.cs  Game.cs  ObjModel.cs  Postprocessor.cs  Quad.cs  Shader.cs  ShaderAttribute.cs  ShaderProgram.cs  Texture.cs  Uniform.cs  UniformColor.cs  UniformInt.cs  UniformMatrix.cs  UniformTexture.cs  Vertex2D.cs  Vertex3D.cs  Vertex4D.cs  Vertex5D.cs  VertexShader.cs
RTE/: Program.cs  RTE.csproj
RTE/Engine/: Actor.cs  ArrayObject.cs  Attribute.cs  Camera.cs  Capabilities.cs  Color4Extension.cs  ColorExtension.cs  Cube.cs  DirectionalLight.cs  ElementArrayObject.cs  FragmentShader.cs  FrameBuffer.cs  Game.cs  Indexer.cs  Light.cs  LightRenderer.cs  MaterialShaders.cs  Mesh.cs  MeshData.cs  MeshRenderer.cs  Model.cs  MousePosition.cs  PointLight.cs  Postprocessor.cs  Quad.cs  Scene.cs  SceneLight.cs  SceneRenderer.cs  ShaderFragment.cs  ShaderProgram.cs  Texture.cs  Transform.cs  UniformColor.cs  UniformInt.cs  VertexShader.cs  Viewport.cs
RTE/Engine/MaterialRenderers/: DefaultRenderer.cs  EmmissiveRenderer.cs  GouraudRenderer.cs  MaterialRenderer.cs  SolidRenderer.cs  TransparentRenderer.cs
RTE/Engine/Materials/: DefaultMaterial.cs  DefaultRenderer.cs  EmissiveMaterial.cs  EmmissiveRenderer.cs  Material.cs  MaterialDefault.cs  MaterialDefaultGouraud.cs  MaterialEmissive.cs  MaterialGouraud.cs  MaterialRenderer.cs  MaterialSolid.cs  MaterialTransparent.cs
RTE/Engine/Shaders/: Shader.cs  ShaderFragment.cs  ShaderProgram.cs  ShaderVertex.cs
RTE/Engine/Uniforms/: Uniform.cs  UniformColor.cs  UniformFloat.cs  UniformInt.cs  UniformMatrix.cs  UniformMatrix3.cs  UniformMatrix4.cs  UniformTexture.cs  UniformVector3.cs
RTE/Engine/Vectors/: Vector5.cs
RTE/Engine/Vertexes/: Vertex5.cs  Vertex8.cs
RTE/OBJReader/: IParser.cs  IType.cs  Parser.cs  Reader.cs  Writer.cs
RTE/OBJReader/Data/: DataFace.cs  DataGroup.cs  DataLine.cs  DataMaterial.cs  DataObject.cs  DataPoint.cs  DataSmoothingGroup.cs
RTE/OBJReader/DataPacker/: IPackElement.cs  IPackElementContainer.cs  IVertexContainer.cs  IndexedListExtension.cs  PackElementContainer.cs  PackFace.cs  PackGroup.cs  PackLine.cs  PackMaterial.cs  PackObject.cs  PackPoint.cs  PackSmoothingGroup.cs  Packer.cs  VertexContainer.cs
RTE/OBJReader/Exceptions/: ArgsAmountException.cs  ArgsMinAmountException.cs  ArgsRangeException.cs  PackException.cs  ParseException.cs
RTE/OBJReader/MTLFormat/: Comment.cs  MTLParser.cs  MTLType.cs  NotSupportedType.cs
RTE/OBJReader/OBJFormat/: Comment.cs  Element.cs  Face.cs  FaceUnitV.cs  FaceUnitVN.cs  FaceUnitVT.cs  FaceUnitVTN.cs  Group.cs  IFaceUnit.cs  ILineUnit.cs  Line.cs  LineUnitV.cs  LineUnitVT.cs  MapLibrary.cs  MaterialLibrary.cs  MergingGroup.cs  NotSupportedType.cs  OBJParser.cs  OBJType.cs  Object.cs  Point.cs  SmoothingGroup.cs  UseMap.cs  UseMaterial.cs  Vertex.cs  VertexData.cs  VertexNormal.cs  VertexPoint.cs  VertexTexture.cs
RTE/Shaders/: emissiveFS.glsl  meshFS.glsl  meshGouraudFS.glsl  meshGouraudVS.glsl  meshVS.glsl  postFS.glsl  postVS.glsl  solidFS.glsl  transparentFS.glsl
Shaders/: defaultFragmentShader.glsl  defaultVertexShader.glsl  fragmentShader.glsl  meshVS.glsl  vertexShader.glsl
rte/: Program.cs  rte.csproj
rte/Engine/: ArrayObject.cs  Attribute.cs  Camera.cs  Cube.cs  DrawMode.cs  ElementArrayObject.cs  FragmentShader.cs  FrameBuffer.cs  Game.cs  Mesh.cs  ObjModel.cs  Postprocessor.cs  Quad.cs  Shader.cs  ShaderProgram.cs  Texture.cs  Uniform.cs  UniformColor.cs  UniformInt.cs  UniformMatrix.cs  UniformTexture.cs  Vertex5.cs  VertexShader.cs
rte/Properties/: AssemblyInfo.cs
rte/Shaders/: defaultVertexShader.glsl
